# MAIL_USER='passpartoutsn@gmail.com'
# MAIL_PASSWORD='afaq ywrb asby baky'
MONGO_URL=mongodb+srv://boubacarndiaye:boubacar@route-liste-produit.9hnsns9.mongodb.net/?retryWrites=true&w=majority&appName=Route-liste-produit;
JWT_SECRET=your_super_secret_key
